/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}
body {
  background: #f0faff;
}
nav{
  width: 100%;
  height: 60px;
  background-color: #ff7070;
}
nav ul{
  display: flex;
  line-height: 60px;
  list-style: none;
  justify-content: space-around;
}
nav ul li a{
text-decoration: none;
font-weight: 700;
font-family: 'Times New Roman', Times, serif;
font-size: large;
color: black;
}
#checkbtn{
  font-size: xx-large;
  float: right;
  line-height: 60px;
  margin-right: 20px;
  display: none;
}
#check{
  display: none;
}
#check:checked ~ ul{
  left: 0;
}
#check:checked ~ #herotext{
padding-top: 60px;
}
@media(max-width : 895px){
  nav ul{
    width: 100%;
    height: auto;
    display: block;
    position: fixed;
    top: 60px;
    left: -100%;
    transition: .5s;
    /* border: 2px solid black; */
    background-color: #d5acf2;

  }
  nav ul li{
    /* background-color: #baaaaa; */
    display: block;
    border: 1px solid white;
    line-height: 40px;
    text-align: center;
  }
  nav ul li a{
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    /* background-color: rgb(244, 102, 41); */
  }
  #checkbtn{
    display: block;
  }
}
#herosection{
  height: 90vh;
  width: 100%;
  display: flex;
}
#herotext{
    height: 100%;
    width: 50%;
    
    /* border: 1px solid black; */
     background: linear-gradient(to right,#fff7ac,#ffd0d2); 
     */
     /* background: linear-gradient(to right,rgb(255, 152, 26),pink); */
}
#heroimage{
  height: 100%;
  width: 50%;
  /* border: 1px solid red; */
}
#heroimage img{
  height: 100%;
  width: 100%;
}
#innertext{
  width: auto;
  height: 65%;
  /* border: 1px solid black; */
  margin:20% 20% 20%;
}
#innertext h1{
  font-family: calibri;
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 35px;
}
#innertext p{
  
  font-family: calibri;
  font-size: 12px;
  margin-bottom: 30px;
}
#innertext button{
  font-family: calibri;
  padding: 6px 30px;
  border: none;
  color: white;
  background-color: #ff7070;
}
section{
  height: 100vh;
  width: 100%;
  display: flex;
  background: linear-gradient(to right,#fff7ac,#ffd0d2);
}
.grid{
  margin: 0% 10% 40%;
  display: grid;
  gap: 15px;
  grid-template-areas:
  "I1 I3"
  "I2 I3"
  ;
}
.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
#im3{
  width: 165px;
  height: 320px;
}
#gridi{
  padding-top: 10%;
  height: 60%;
  width: 50%;
  padding: 10% 20% 20%;
  /* border: 1px solid black; */
}
.gridimage{
  height: 150px;
  width : 150px;
}
#lasttext{
  height: 100%;
  width: 50%;
  /* border: 1px solid black; */
}
#innerlasttext{
  font-size: large;
  width: 45%;
  padding: 10px 20px;
  background-color: #ff7070;
  margin: 30% 10% 40%;
  text-transform: uppercase;
}
#innerlastext h5,h1,button{
  font-family: calibri;
}
#innerlasttext h5{
  margin-bottom: 20px;
}
#innerlasttext button{
  border: none;
  margin-top: 10px;
  font-size: large;
  text-decoration: none;
  background-color: #ff7070;
}
@media(max-width:895px){
  #herosection{
    height: 200%;
    display: grid;
    padding-top: 200px;
  }
  #herotext{
  width: 100%;
  }
  #heroimage{
    width: 100%;
  }
  section{
    width: 100%;
    height: 200%;
    display: grid;
  }
  .grid{
    /* padding-right: 80px; */
    left:0;
    margin-right: -10px;
  }
  #lasttext{
    width: 100%;
    /* margin-left: 20%;
   */
   padding-left: 20px;
  }
  #innerlasttext{
    width: 70%;
  }
}